* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f7f7f9;
}

section {
  background-color: #fff;
}

.portfolio-button {
  background-color: inherit;
  border-radius: 0.5rem;
  border: 1px solid #6070ff;
  color: #396df2;
  font-size: 1.06em;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.03em;
  padding: 0.75rem;
  transition-duration: 0.4s;
  cursor: pointer;
}

.portfolio-button:hover {
  background-color: #6070ff;
  color: #fff;
}

.portfolio-button:active {
  background-color: #2230d2;
  transform: translateY(4px);
  color: #fff;
}

.portfolio-nav {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 0 6.4%;
}

.portfolio-nav--logo {
  font-size: 1.12em;
  color: #6070ff;
  
}

.portfolio-nav--logo > a {
  text-decoration: none;
}

.portfolio-nav--nav-options {
  display: none;
}

.portfolio-nav--menu {
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.portfolio-nav--menu img {
  width: 100%;
  height: auto;
}

.headline {
  display: flex;
  padding-bottom: 1.375rem;
  border-bottom-left-radius: 100px;
}
.headline-container {
  padding: 7.125rem 6.4%;
  display: flex;
  flex-direction: column;
}

.headline--name {
  font-weight: 700;
  font-size: 2.5em;
  color: #172b4d;
  margin-bottom: 0.75rem;
  padding-right: 4.2%;
}

.headline--desc {
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
  color: #344563;
  margin-bottom: 0.8rem;
}

.headline h3 {
  font-weight: 500;
  font-size: 1em;
  line-height: 1.5em;
  color: #7f8cff;
  margin-bottom: 0.75rem;
}

.headline--social-media {
  display: flex;
  width: 10.6rem;
  justify-content: space-between;
  padding: 0;
}

.headline--social-media > li {
  list-style: none;
}
.headline--social-media li a img:hover{
  transform: scale(2);
}
.works-section {
  background-color: inherit;
  display: grid;
  grid-template-columns: 100%;
  padding: 7.12rem 6.4%;
  row-gap: 5.3rem;
  justify-content: center;
}

.works-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
}

.works-card--img {
  margin-bottom: 0.75rem;
  width: 100%;
  height: auto;
}

/* Collaboration Animation work by imran */

.works-card--img:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 3px 4px #253858;
  border-radius: 1rem;
}

.works-card--desc{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  row-gap: 12px;
}

.works-card--title {
  font-weight: 700;
  font-size: 2em;
  color: #172b4d;

}

.works-card--info {
  display: flex;
  padding: 0.5rem 0;
  align-self: flex-start;
  column-gap: 12px;
}

.works-card--info li {
  list-style: none;
  font-size: 0.8em;
  font-weight: 600;
  line-height: 1em;
  color: #7a869a;
}

.works-card--info > li.canopy {
  color: #344563;
}

.works-card--detail {
  font-weight: 400;
  font-size: 0.9em;
  line-height: 24px;
  color: #344563;
  padding-right: 3rem;

}

.works-card--languages {
  display: flex;
  align-self: flex-start;
  column-gap: 8px;
  padding: 0;
}

.works-card--languages > li {
  list-style: none;
  padding: 0.25rem 0.75rem;
  background-color: #ebebff;
  border-radius: 0.5rem;
  color: #6070ff;
  font-weight: 500;
  font-size: 0.75em;
  line-height: 1em;
  letter-spacing: 0.03em;
}

.works-card button {
  align-self: start;
  margin-top: 12px;
}

.about-myself-section {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  padding: 7.12rem 6.4%;
  border-top-right-radius: 100px;
}

.about-myself--info {
  display: flex;
  flex-direction: column;
}

.about-myself--info--title {
  color: #172b4d;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 0.75rem;
}

.about-myself--info--desc {
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
  color: #344563;
  margin-bottom: 0.75rem;
}

.about-myself--info--social-media {
  display: flex;
  flex-direction: column;
  align-self: start;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.about-myself--info--social-media > h3 {
  font-size: 1em;
  color: #7f8cff;
  font-weight: 500;
}

.about-myself--info--social-media--logo {
  display: flex;
  justify-content: space-between;
  align-self: start;
  padding: 0;
  list-style: none;
}
.about-myself--info--social-media--logo li a img:hover{
  transform: rotate(90deg);
}
.about-myself--info--social-media--logo > li {
  padding: 0.5rem;
}

.about-myself--info button {
  align-self: start;
}

.about-myself--speciality {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.about-myself--speciality > li {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #f7f7f9;
}

.about-myself--speciality--title {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0.75rem;
}

.about-myself--speciality--title button {
  background-color: inherit;
  border: none;
  margin-right: 13px;
  padding: 8px;
  cursor: pointer;
}

.about-myself--speciality--title h3 {
  font-weight: 500;
  font-size: 1.25em;
  line-height: 1.5;
}

.about-myself--speciality--option {
  list-style: none;
  padding: 0.75rem;
}

.about-myself--speciality--option > li {
  background-color: #f7f7f9;
  display: flex;
  align-items: center;
  padding: 0.56rem 0.75rem;
  margin-bottom: 0.75rem;
  border-radius: 0.5rem;
}

.about-myself--speciality--option span {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  margin-left: 1rem;
}

.contact-section {
  background-color: #fff;
}

.contact {
  background-color: #6070ff;
  padding: 6.43rem 6.4% 0 6.4%;
  border-top-left-radius: 100px;
}
.contact-container{
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-bottom: 11px;
}

.contact-container h2 {
  font-weight: 700;
  font-size: 2.5em;
  text-align: center;
  color: #fff;
}

.contact-container p {
  font-weight: 400;
  font-size: 1.25em;
  line-height: 1.75em;
  text-align: center;
  color: #ebebff;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

input,
textarea {
  background-color: #fff;
  box-sizing: border-box;
  padding: 0.93rem 2.3rem 0.93rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #cfd8dc;
}

input {
  height: 3rem;
  outline: none;
  font-weight: 400;
  font-size: 1.06em;
  line-height: 1.25em;
  color: #172b4d;
}

textarea {
  height: 10.6rem;
  outline: none;
  font-weight: 400;
  font-size: 0.937em;
  line-height: 1.5rem;
}

.form button {
  background-color: #fff;
  height: 3rem;
  align-self: flex-start;
  padding: 0.75rem 1rem;
  color: #6070ff;
  font-weight: 500;
  font-size: 1.06em;
  line-height: 1.5em;
  border: 1px solid #cfd8dc;
  border-radius: 0.5rem;
}

.form button:hover {
  background-color: #6070ff;
  color: #fff;
}

.form button:active {
  background-color: #2230d2;
  transform: translateY(4px);
  color: #fff;
}

#name:valid,
#email:valid,
#msg:valid {
  box-shadow: 0 0 5px 1px hsl(155, 54%, 42%);
  border: 1px solid hsla(120, 100%, 25%, 0.506);
}

#name:focus:invalid,
#email:focus:invalid,
#msg:focus:invalid {
  box-shadow: 0 0 5px 1px hsl(0, 100%, 50%);
  border: 1px solid hsla(0, 100%, 50%, 0.48);
}

.home_indicator {
  background-image: url("images/Light.png");
  background-position: center;
  height: 34px;
}

@media screen and (min-width: 768px) {
  .portfolio-nav {
    padding: 0 9.861%;
    height: 4.5rem;
  }

  .portfolio-nav--menu {
    display: none;
  }

  .portfolio-nav--nav-options {
    display: flex;
    list-style: none;
  }

  .portfolio-nav--nav-options li {
    font-weight: 500;
    font-size: 0.9em;
    color: #344563;
    padding-left: 20px;
  }

  .portfolio-nav--nav-options a {
    text-decoration: none;
  }

  .portfolio-nav--nav-options a:hover {
    color: #e62d83;
  }

  .headline {
    padding: 47px 0.5% 76.54px 1.6%;
    width: 100%;
  }
  .headline-container {
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 5.812rem;
    padding-bottom: 0;
  }
  .headline-container div {
    display: flex;
    flex-direction: column;
    margin: 0 16.316% 0 17.847%;
  }

  .headline--name {
    font-size: 48px;
    line-height: 60px;
    color: #091e42;
  }

  .headline--desc {
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .headline h3{
    font-size: 16px;
  }

  .headline--social-media {
    margin: 160px 0 177px 16.793%;
  }
  .works-section{
    padding: 142px 9.8611% 142px 9.8611%;
    row-gap: 142px;
  }

  .works-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 24px;
    column-gap: 22px;
  }

  .works-card:nth-child(even){
    flex-direction: row-reverse;
  }
  
  .works-card--img {
    width: 50%;
    height: auto;
    margin: 0;
  }

  .works-card--desc{
   padding: 24px;
   row-gap: 24px;
  }

  .works-card--title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091E42;
  
  }
  
  .works-card--desc button{
    margin-top: 16px;
  }

  .about-myself-section{
    flex-direction: row;
    column-gap: 2.1626%;
    padding: 142px 9.861% 134px 9.861%;
  }

  .about-myself--info{
    width:38.667%;
  }

  .about-myself--info--title {
    padding-right: 75%;
  }

  .about-myself--speciality{
    align-self: flex-start;
    width:59.169%;
  }

  .about-myself--speciality--title{
    margin-bottom: 0;
    height: 72px;
  }

  .about-myself--speciality--option{
    display: flex;
    column-gap: 12px;
    height: 144px;
  }

  .about-myself--speciality--option > li{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    height: 120px;
    width: 25%;
  }

  .contact{
    padding: 142px 22.222% 127px 22.222%;
  }

  .contact-container{
    align-items: center;
    margin-bottom: 0;
  }

  .contact-container p{
    margin: 0 14.481%;
  }

  .form{
    width: 447px;
    row-gap: 27px;
  }

  .form button{
    align-self: center;
  }

  .home_indicator{
    display: none;
  }

}
